<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bayu.uasmobileprogramming.ParsingDataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewNis"
        android:id="@+id/txtNis"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewNama"
        android:id="@+id/txtNama"
        android:layout_below="@+id/txtNis"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewJK"
        android:id="@+id/txtJK"
        android:layout_below="@+id/txtAlamat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewAlamat"
        android:id="@+id/txtAlamat"
        android:layout_below="@+id/txtNama"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewMatkul"
        android:id="@+id/txtMatkul"
        android:layout_below="@+id/txtJK"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hitung Luas Segitiga"
        android:id="@+id/textView3"
        android:layout_below="@+id/txtMatkul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etAlas"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Masukkan Alas" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etTinggi"
        android:layout_below="@+id/etAlas"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etAlas"
        android:hint="Masukkan Tinggi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HItung Luas Segitiga"
        android:id="@+id/button"
        android:layout_below="@+id/etTinggi"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
